# VEMS

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: add_assignment_btn_background.xml  add_student_btn_background.xml  add_teacher_btn_background.xml  add_teacher_input_style.xml  add_teacher_spinner_shape.xml  blue_background.xml  brow_background.xml  button_unsel.xml  circle_gray_drawable.xml  gradient_color.xml  gray_background.xml  green_background.xml  green_btn_background.xml  image_border.xml  light_gray_background.xml  light_green_background.xml  light_orange_background.xml  login_button_background.xml  login_button_sel.xml  orange_background.xml  pink_background.xml  purple_background.xml  red_btn_background.xml  sky_blue_background.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher_activty.xml  activity_admin_dashboard.xml  activity_assignments_list.xml  activity_attendance_list.xml  activity_class_routines.xml  activity_class_routines_list.xml  activity_gallery_list.xml  activity_leave_approval_reject.xml  activity_leaves_list.xml  activity_login.xml  activity_main.xml  activity_mesages_list.xml  activity_message_approval_reject.xml  activity_permission_approval_reject.xml  activity_permission_list.xml  activity_principal_dashboard.xml  activity_splash_screen.xml  activity_student_message.xml  activity_students_list.xml  activity_teacher_dashboard.xml  activity_teachers_list.xml  admin_leaves_list_item.xml  admin_students_list.xml  admin_students_list_item.xml  admin_teachers_list.xml  app_bar_admin_dashboard.xml  app_bar_parent_dashboard.xml  app_bar_principal_dashboard.xml  app_bar_teacher_dashboard.xml  assignments_list_item.xml  class_routines_list.xml  content_admin_dashboard.xml  content_parent_dashboard.xml  content_principal_dashboard.xml  content_teacher_dashboard.xml  error.xml  fragment_add_assignments.xml  fragment_add_student.xml  fragment_add_teacher.xml  (+32 more)
app/src/main/res/menu/: activity_admin_dashboard_drawer.xml  activity_parent_dashboard_drawer.xml  activity_principal_dashboard_drawer.xml  activity_teacher_dashboard_drawer.xml  admin_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: vems_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-v21/: strings.xml
(+84 files in other folders)
