<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.LeaveApprovalRejectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/leaves_background"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/twenty_five_dp"
            app:cardCornerRadius="@dimen/fiftenn_dp"
            android:layout_height="450dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/fourty_dp"
                    android:layout_marginRight="@dimen/fourty_dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/leave_approve_reject_image_student_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sample_image_teacher"
                        android:layout_weight=".4"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".6"
                        android:weightSum="4">
                        <TextView
                            android:id="@+id/leave_approve_reject_leabel_student_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Student Name"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/leave_approve_reject_leabel_student_rollno"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="2019R11455"
                            android:textSize="10sp"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/leave_approve_reject_leabel_student_class"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Nursery"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/roboto"/>
                        <TextView
                            android:id="@+id/leave_approve_reject_leabel_reason"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="2 days Sick Leave"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:textColor="#2263BC"
                            android:paddingLeft="@dimen/five_dp"
                            android:gravity="center"
                            android:background="@drawable/light_gray_background"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/ten_dp"
                    android:weightSum="1"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/dob_icon"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="vertical"
                        android:layout_weight=".2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="From"
                            android:textSize="@dimen/ten_dp"/>
                        <TextView
                            android:id="@+id/leave_approve_reject_leabel_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".6"
                            android:text="24-04-92"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"
                            android:textSize="@dimen/ten_dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="vertical"
                        android:layout_weight=".2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:text="To"
                            android:textSize="@dimen/ten_dp"/>
                        <TextView
                            android:id="@+id/leave_approve_reject_leabel_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".6"
                            android:text="24-04-92"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten_dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/five_dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason:"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/ten_dp"
                        app:cardCornerRadius="@dimen/fiftenn_dp">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/leave_approve_reject_leabel_description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fiftenn_dp"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto"
                                android:text="Reason For Leave"/>
                        </ScrollView>

                    </android.support.v7.widget.CardView>
                    
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_margin="@dimen/fiftenn_dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="left">
                        <Button
                            android:id="@+id/leave_approve_reject_btn_approve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Approve"
                            android:layout_marginLeft="@dimen/twenty_five_dp"
                            android:layout_marginRight="@dimen/twenty_five_dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/green_btn_background"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="left">
                        <Button
                            android:id="@+id/leave_approve_reject_btn_reject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reject"
                            android:layout_marginLeft="@dimen/twenty_five_dp"
                            android:layout_marginRight="@dimen/twenty_five_dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/red_btn_background"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <include layout="@layout/error"/>

</android.support.constraint.ConstraintLayout>