<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.adminfragments.StudentsListFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/attendance_backgrund">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">
                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/student_list_search_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_margin="@dimen/ten_dp"-->
                    <!--android:layout_height="wrap_content"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_weight=".5">
                        <TextView
                            android:id="@+id/student_attendance_class_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nursery"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_weight=".5">
                        <TextView
                            android:id="@+id/student_attendance_date"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="20-19-2019"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:textSize="11sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/admin_students_attendance_list_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/ten_dp"/>
            </LinearLayout>
            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/students_list_fragment_add_teacher_btn"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:visibility="visible"-->
                <!--android:layout_margin="@dimen/twenty_five_dp"-->
                <!--android:src="@drawable/add_new"-->
                <!--android:background="@color/dark_graient_blue"-->
                <!--app:elevation="8dp"-->
                <!--app:fabSize="normal"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>