<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.parentfragments.ParentHomeFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/ten_dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASH BOARD ..."
        android:textSize="@dimen/twenty_dp_margin"
        android:textColor="@color/orange_dark"
        android:textStyle="bold"
        android:layout_margin="@dimen/twenty_dp_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/blue_gradient_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Profile"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/parent_home_profile"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_profilr"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_class_routines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/purple_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Class Routines"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_dashboard_class_routines_icon"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_class_routines"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="02"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_leaves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/blue_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Leaves"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_dashboard_leaves_icon"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_leaves"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1290"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_assignments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/sky_blue_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Assignments"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_dashboard_assignments_icon"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_assignments"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="02"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/pink_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Messages"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_dashboard_messages_icon"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_messages"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="12"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_permissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/green_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Permissions"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_dashboard_permissions_icon"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_permissions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="02"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gray_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Activity Gallery"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_nav_menu_activity_gallery"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_gallery"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1290"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/blue_gradient_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Attendance"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/admin_dashboard_attendance_icon"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_attendance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="02"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_student_fee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/orange_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Student Fee"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/parent_home_fee"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_fee"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="61"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/admin_home_menu_card_radius"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/parent_dashboard_layout_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/brow_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Results"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:src="@drawable/paren_home_results"/>
                        <TextView
                            android:id="@+id/parent_home_dashboard_count_label_results"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="03"
                            android:textSize="@dimen/twenty_five_dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>